<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <title>Document</title>
    

</head>
<body>
    <h5>Hola aqui aprendiendo a usar Git</h5>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum dolorem eos dicta labore possimus, mollitia accusamus impedit? Consequuntur, ut cumque dolor excepturi minima nihil illo explicabo repudiandae, quaerat, iusto odio?</p>
</body>
</html>